# MapleClaude

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MapleClaude.slnx  README.md  publish.ps1  watch.cmd  watch.ps1
.claude/agents/: kinoko-protocol-mirror.md  maple-cipher-expert.md  migration-debugger.md  monogame-renderer.md  v95-ui-rebuilder.md
.claude/skills/client-packet-author/: SKILL.md
.claude/skills/crypto-validator/: SKILL.md
.claude/skills/disasm-lookup/: SKILL.md
.claude/skills/opcode-sync/: SKILL.md
.claude/skills/server-packet-mirror/: SKILL.md
.claude/skills/wz-reader/: SKILL.md
.codex/: project-instructions.md
docs/: architecture.md  phase-24-ingame-ui-plan.md  phase-25-social-ui-plan.md  phase-working-rules.md  protocol.md  roadmap.md  wz-format.md
src/MapleClaude/: MapleClaude.csproj  MapleClaudeGame.cs  Program.cs
src/MapleClaude.Domain/: CharInfoPet.cs  FuncKeyMapped.cs  JobConstants.cs  MapleClaude.Domain.csproj  Placeholder.cs
src/MapleClaude.Localization/: MapleClaude.Localization.csproj  NameService.cs  StringId.cs  StringPool.cs  strings.en.csv
src/MapleClaude.Net/: ClientSession.cs  InHeader.cs  InPacket.cs  MapleClaude.Net.csproj  OutHeader.cs  OutPacket.cs
src/MapleClaude.Net/Crypto/: AesUserKey.cs  IgCipher.cs  MapleCrypto.cs  PacketCipher.cs  ShandaCrypto.cs
src/MapleClaude.Net/Handlers/: AvatarCodec.cs  FieldHandlers.cs  LoginHandlers.cs
src/MapleClaude.Net/Packet/: MeleeAttackEncoder.cs  OpCodes.cs  ScriptMessageType.cs
src/MapleClaude.Net/Senders/: GameSender.cs  LoginSender.cs
src/MapleClaude.Render/: AnimatedSprite.cs  MapleClaude.Render.csproj  WzAudioPlayer.cs  WzSprite.cs  WzTextureLoader.cs
src/MapleClaude.Wz/: MapleClaude.Wz.csproj  WzBuffer.cs  WzCanvas.cs  WzConstants.cs  WzCrypto.cs  WzDirectory.cs  WzImage.cs  WzNodeType.cs  WzPackage.cs  WzProperty.cs  WzReader.cs  WzReaderException.cs  WzSound.cs  WzUol.cs  WzVector.cs
src/MapleClaude/App/: Stage.cs  StageDirector.cs
src/MapleClaude/Character/: AvatarZMap.cs  CharLook.cs  CharacterRenderer.cs  DamageNumber.cs  EmotionBubble.cs  ForbiddenNameProvider.cs  ItemIconLoader.cs  MakeCharInfoProvider.cs  MobActionType.cs  MobController.cs  MobInfo.cs  MobInfoService.cs  MobLook.cs  NpcLook.cs  OtherCharLook.cs  PlayerController.cs  QuestInfoService.cs  SkillInfoService.cs  Stance.cs
src/MapleClaude/Debug/: DebugItem.cs  DebugLauncher.cs  DebugLogSink.cs  DebugRegistry.cs  DebugWindow.cs
src/MapleClaude/Map/: BackInfo.cs  BackType.cs  Camera2D.cs  FieldCrc.cs  FieldScene.cs  Foothold.cs  GameCamera.cs  LadderRope.cs  MapScene.cs  MiniMapData.cs  ObjInfo.cs
src/MapleClaude/Net/: MapleSession.cs
src/MapleClaude/Net/Handlers/: GamePacketHandler.cs  LoginPacketHandler.cs
src/MapleClaude/Net/Senders/: GameSender.cs  LoginSender.cs
src/MapleClaude/Platform/: MapleCursor.cs
src/MapleClaude/Settings/: UserSettings.cs
src/MapleClaude/Stages/: CashShopStage.cs  CharCreationStage.cs  CharSelectStage.cs  FieldStage.cs  GameStage.cs  GenderSelectStage.cs  LoginStage.cs  RaceSelectStage.cs  SplashStage.cs  WorldSelectStage.cs
src/MapleClaude/UI/: BuiltInFont.cs  Button.cs  Checkbox.cs  DamageDigits.cs  DeleteConfirmOverlay.cs  LoginNoticeOverlay.cs  LoginWaitOverlay.cs  MuteButton.cs  Overlay.cs  QuitConfirmOverlay.cs  SoftKeyOverlay.cs  SystemNoticeOverlay.cs  TextField.cs
src/MapleClaude/UI/Game/: BuffList.cs  ChannelSelect.cs  CharInfo.cs  ChatBalloon.cs  ChatBar.cs  EquipInventory.cs  FamilyWindow.cs  GamePanel.cs  ItemInventory.cs  ItemTooltip.cs  KeyConfig.cs  KeyConfigLayout.cs  MiniMap.cs  MiniMapMarkers.cs  Notice.cs  NpcTalk.cs  OptionMenu.cs  QuestDetail.cs  QuestLog.cs  QuickSlotBar.cs  QuickSlotConfig.cs  Shop.cs  SkillBook.cs  StatsInfo.cs  StatusBar.cs  StatusMessenger.cs  TooltipAssets.cs  Trunk.cs  UserList.cs  WorldMap.cs
tests/MapleClaude.Domain.Tests/: JobConstantsTests.cs  MapleClaude.Domain.Tests.csproj
tests/MapleClaude.Net.Tests/: MapleClaude.Net.Tests.csproj
tests/MapleClaude.Net.Tests/Crypto/: IgCipherTests.cs  MapleCryptoTests.cs  PacketCipherTests.cs  ShandaCryptoTests.cs
tests/MapleClaude.Net.Tests/Packet/: CharacterInfoTests.cs  EmotionTests.cs  FuncKeyTests.cs  GuildTests.cs  LoginSenderTests.cs  LootMessageTests.cs  MeleeAttackEncoderTests.cs  MobMoveTests.cs  QuestTests.cs  ScriptDialogTests.cs  StringPoolTests.cs  TravelMigrationTests.cs  TrunkTests.cs
tests/MapleClaude.Wz.Tests/: MapleClaude.Wz.Tests.csproj  WzCryptoTests.cs  WzPackageTests.cs
tools/gen-opcodes/: Program.cs  gen-opcodes.csproj
tools/wz-ui-dump/: Program.cs  README.md  wz-ui-dump.csproj
