<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MapleClaude.Net</RootNamespace>
    <AssemblyName>MapleClaude.Net</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapleClaude.Domain\MapleClaude.Domain.csproj" />
  </ItemGroup>

</Project>
