<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MapleClaude.Localization</RootNamespace>
    <AssemblyName>MapleClaude.Localization</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundled language packs. Default is English; additional languages drop in
         as strings.<lang>.csv and are picked up by LogicalName convention. -->
    <!-- WithCulture=false: the ".en." infix would otherwise make MSBuild treat
         this as a satellite (culture) resource and emit it into en\*.resources.dll
         instead of the main assembly, where StringPool reads it. -->
    <EmbeddedResource Include="strings.en.csv" LogicalName="MapleClaude.Localization.strings.en.csv" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
